VUE_APP_HOST=http://localhost:5000
VUE_APP_LOGIN=http://localhost:5000/api/auth/login
VUE_APP_REGISTER=http://localhost:5000/api/auth/register
VUE_APP_USERS=http://localhost:5000/api/users
VUE_APP_POSTS=http://localhost:5000/api/posts
VUE_APP_CATEGORIES=http://localhost:5000/api/categories
VUE_APP_IMAGES=http://localhost:5000/images
VUE_APP_CLIENT=http://localhost:8080